<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.nodamushi</groupId>
  <artifactId>common.paths</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>A simple and small utilities for java.nio.file.Path.</description>
  <url>https://github.com/nodamushi/common.paths</url>

  <licenses>
    <license>
      <name>UNLICENSE</name>
      <url>http://unlicense.org</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>nodamushi</name>
      <email>nodamushi@outlook.jp</email>
      <organization></organization>
      <organizationUrl>https://github.com/nodamushi</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/nodamushi/common.paths.git</connection>
    <developerConnection>scm:git:ssh://github.com:nodamushi/common.paths.git</developerConnection>
    <url>https://github.com/nodamushi/common.paths/master</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
